language: python
python:
  - "2.7"
# command to install dependencies
install: 
  - "pip install flake8 --use-mirrors"
  - "pip install pep8==1.4.6 --use-mirrors"
  - "pip install pyflakes==0.7.3 --use-mirrors"
  - "pip install -r requirements.txt --use-mirrors"
  - "pip install -r test-requirements.txt --use-mirrors"
  - "python setup.py develop"
before_script: "flake8 vic_pyramid --ignore=E501,W291,W293 --exclude=distribute_setup.py"
# command to run tests
script: "python setup.py nosetests"
